# ============================================
# FarmConnect Environment Configuration Template
# ============================================
# Copy this file to .env and fill in your actual values
# Command: cp env.template .env
# Never commit the .env file to version control!

# ============================================
# DATABASE CONFIGURATION
# ============================================
# Database type: 'postgresql' or 'sqlite' (default: sqlite)
# If DB_TYPE is 'postgresql', fill in the PostgreSQL settings below
# If DB_TYPE is 'sqlite' or not set, SQLite will be used automatically

DB_TYPE=sqlite

# PostgreSQL Configuration (only needed if DB_TYPE=postgresql)
DB_HOST=localhost
DB_PORT=5432
DB_USER=postgres
DB_PASSWORD=your-postgres-password
DB_NAME=farmconnect

# ============================================
# EMAIL CONFIGURATION (Gmail SMTP)
# ============================================
# To enable email verification and password reset:
# 1. Enable 2-Step Verification on your Google Account
# 2. Generate an App Password at: https://myaccount.google.com/apppasswords
# 3. Fill in your Gmail address and the 16-character app password below

# Gmail SMTP Server (default: smtp.gmail.com)
SMTP_SERVER=smtp.gmail.com

# Gmail SMTP Port (default: 587 for TLS)
SMTP_PORT=587

# Your Gmail address
SMTP_USERNAME=your-email@gmail.com

# Gmail App Password (16 characters, no spaces)
# Generate one at: https://myaccount.google.com/apppasswords
SMTP_PASSWORD=your-16-character-app-password

# ============================================
# NOTES
# ============================================
# - If email is not configured, the app will work but verification codes
#   will only be printed to the console (mock mode)
# - If PostgreSQL is not configured, SQLite will be used automatically
# - All settings are optional - the app works with defaults
# - Remove spaces around the = sign
# - Don't use quotes around values
# - The .env file should be in the backend/ directory

